<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONVITE DE FORMATURA</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            overflow: hidden;
        }

        .responsive-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .button-container {
            position: absolute;
            text-align: center;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 30px;
            background-color: #cba064;
            color: white;
            text-decoration: none;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            line-height: 1.2;
            text-align: center;
            border: none;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .button-container a:hover {
            background-color: #85663b;
        }

        @media (max-width: 768px) {
            .responsive-image {
        content: url('https://github.com/RochaVictorG/FORMATURA/blob/main/IMAGENS/MOBILE.png?raw=true');
            }
            .button-container {
                bottom: 100px; /* Posição para mobile */
            }
            .button-container a {
                padding: 8px 20px;
                font-size: 20px;
            }
        }

        @media (min-width: 769px) {
            .responsive-image {
        content: url('https://github.com/RochaVictorG/FORMATURA/blob/main/IMAGENS/DESKTOP.png?raw=true');
            }
            .button-container {
                bottom: 85px; /* Posição para desktop */
            }
            .button-container a {
                padding: 8px 30px;
                font-size: 25px;
            }
        }
    </style>
</head>
<body>
<img class="responsive-image" src="https://github.com/RochaVictorG/FORMATURA/blob/main/IMAGENS/DESKTOP.png?raw=true" alt="Responsive Background">

    <div class="button-container">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfS6tIRilv-3RpwSwEEsAucb9HTvuk5DuXRjKYqG7zzj0krIw/viewform?usp=dialog" target="_blank">Confirme sua Presença</a>
    </div>
</body>
</html>
